{
  "name": "fintrack-shield-root",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "npm --prefix src/frontend run dev",
    "build": "npm --prefix src/frontend run build",
    "preview": "npm --prefix src/frontend run preview"
  }
}
