{
  "name": "fintrack-shield",
  "version": "1.0.0",
  "description": "FinTrack Shield — Secure Personal Finance Management (Build Secure 24, PS-01)",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "node --watch server/server.js",
    "seed": "node server/db/seed.js",
    "test": "node test/backend-test.js",
    "test:profile": "node test/profile-test.js",
    "test:security": "node test/security-final-verify.js",
    "test:e2e": "node test/e2e-verify.js",
    "test:persistence": "node test/persistence-verify.js",
    "test:all": "node test/backend-test.js && node test/security-final-verify.js && node test/e2e-verify.js && node test/profile-test.js && node test/persistence-verify.js",
    "lint": "echo 'No linter configured yet'"
  },
  "keywords": ["finance", "security", "hackathon"],
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "uuid": "^11.1.0"
  }
}
